body {
    background-color: var(--primary-color);
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

* {
    color: var(--text-color-light);
}

h1 {
    font-size: 48px;
    text-align: center;
}

p {
    font-size: 32px;
}

#left {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#left button {
    background-color: #f44336;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 48px;
    border-radius: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 48px;
    width: 328px;
}

button:hover, button:active {
    transform: scale(0.95);
}

#right {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.score {
    width: 256px;
    text-align: center;
    margin: 10% auto 0 auto;
}

.score h1 {
    font-size: 64px;
    margin: 0;
    line-height: 1;
}

.score p {
    font-size: 56px;
    margin: 0;
}

.controls {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 2.5%;
}

.controls ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: auto;
    margin-bottom: 16px;
}

.controls li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.controls img {
    width: 33%;
    height: 33%;
    border: 2px solid black;
}

.controls img:active {
    filter: opacity(0.5)
}

.controls .blank {
    width: 33%;
    height: 33%;
    border: 2px solid transparent;
}

#game-container {
    height: 95%;
    aspect-ratio: 1/1;
    background-color: white;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#start {
    width: 1026px;
    height: 1026px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
}

#start a {
    text-decoration: none;
    text-align: center;
    color: var(--text-color-light);
    font-size: 72px;
    background-color: var(--primary-color);
    border-radius: 15px;
    width: 400px;
    height: 100px;
    box-shadow: var(--card-shadow);
}

.modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal h2 {
    font-size: 64px;
    text-align: center;
}

.modal p {
    font-size: 48px;
    text-align: center;
    white-space: pre-wrap;
}

.modal .buttons {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.modal button {
    background-color: #f44336;
    border: none;
    padding: 16px 0px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    border-radius: 16px;
    width: 152px;
}