:root {
    --transparent-background: rgba(255, 255, 255, 0.6);
}

body {
    margin: 0;
    padding: 0;
}

main {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-background);
    width: 800px;
    height: 400px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 64px;
    text-align: center;
    margin: 0 0 20px 0;
}

h2 {
    font-size: 32px;
    text-align: center;
    margin: 0;
    animation: grow-shrink 1.5s infinite ease-in-out;
}

p {
    font-size: 40px;
    text-align: center;
    margin: auto;
    align-self: center;
}

header {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: end;
    width: 100%;
}

header img {
    margin: 16px;
    width: 168px;
    border-radius: 15px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.9);
}

#selected-language {
    box-shadow: 0px 0px 16px rgba(255, 255, 255, 0.9) !important;
}

/* img on click do animation */
header img:hover, header img:active {
    transform: scale(0.95);
}


footer {
    position: absolute;
    bottom: 0;
    height: 280px;
    width: 100%;
    background-color: var(--primary-color);
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: var(--transparent-background);
}

.square-logos {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
    width: 520px;
    height: 95%;
}

.square-logos:first-child {
    left: 8px;
    border-radius: 15px 15px 0 15px;
}

.square-logos:last-child {
    right: 8px;
    border-radius: 15px 15px 15px 0;
}

.square-logos img {
    height: 38%;
    max-width: 90%;
    object-fit: contain;
}

.bottom-square-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 55%;
}

.bottom-square-logos img {
    height: 100%;
}

.center-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 7px;
    left: 50%;
    transform: translateX(-50%);
    width: 864px;
    height: 140px;
}

.center-logos img {
    height: 90%;
    width: 90%;
    object-fit: contain;
}

#animated-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#animated-background div {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out;
}

#animated-background-normal {
    background-image: url('../img/index-bg.jpg');
    background-size: 125% 125%;
    background-position: 50% 50%;
    animation: panorama 20s infinite ease-in-out;
}