body {
    background: var(--port-primary);
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    color: #eee;
}

main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
    height: 100%;
}

h1 {
    font-size: 64px;
    margin: 0;
    color: #fff;
    text-align: center;
    /* text-shadow: 2px 2px 2px #000; */
}

p {
    font-size: 32px;
}

img {
    height: 100%;
    border-radius: 89px;
}

.card {
    width: 94%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    height: 40%;
    background-color: #fff;
    border-radius: 90px;
    /* box-shadow: 4px 4px 16px #000; */
}

.card p {
    padding: 0 32px 0 32px;
    color: var(--port-primary);
}

main::after {
    content: ">";
    font-size: 64px;
    position: absolute;
    right: 16px;
    bottom: 8px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    animation: grow-shrink 1.5s infinite ease-in-out;
}